<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Assesment Platform | Home</title>     

    <!-- Bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/6c7c7565ca.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/icheck-bootstrap/3.0.1/icheck-bootstrap.min.css">

    <!-- Local stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">

    

</head>

<body>


    <div class="container onlineTest">
        <div class="row bgWhite">
            <div class="col-12 col-md-7 leftPanel">
                <img src="./assets/images/online test.jpg" alt="online test image" class="onlineTestImage">
                <h1 class="text-center p-3">Online Assesment Platform</h1>
                <h5 class="text-center p-2">Developed with &#10084; by Kashish Ahuja, M Boopathi, and Drashi Jain</h5>
            </div>
            <div class="col-12 col-md-5 rightPanel">
                <div class="center">
                    <form action="instructions.html" id="login">
                        <label for="user-name">
                            <fieldset class="scheduler-border">
                                <legend class="scheduler-border">Name</legend>
                                <input type="text" id="user-name" name="name" required>
                            </fieldset>
                        </label>

                        <label for="user-email">
                            <fieldset class="scheduler-border">
                                <legend class="scheduler-border">Email</legend>
                                <input type="email" id="user-email" required>
                            </fieldset>
                        </label>

                        <div class="col-12 text-right">
                            <button type="submit" class="btn btn-default m-0" onclick="verify()"> Proceed </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Javascript files  -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
    <script>
        var ajaxreq;
        function verify(){
           var x=$("#user-name").val();
    var y=$("#user-email").val();
    var xhr=$.post("Login?name="+x+"&emailid="+y,processResponse);
    xhr.error(handleError);
}        
function processResponse(responseText,textStatus,xhr){
    if(textStatus == 'success') {
        var check=responseText.trim();
        if(check==="incorrect")
        {
            
        }
        else
        {
            bool=true;
            location.href = "instructions_jsp.jsp";
        }
       
    }
}
    </script> 
</body>
</html>