<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Assesment Platform | Instructions</title>     

    <!-- Bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/6c7c7565ca.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/icheck-bootstrap/3.0.1/icheck-bootstrap.min.css">

    <!-- Local stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">

    

</head>

<body>


    <div class="container instructions">
        <div class="row bgWhite">
            <div class="col-12 col-lg-7 leftPanel">
                <h3 class="text-center mb-3">Instructions</h3>
                <ol>
                    <li>The test comprises of mupltiple type questions (MCQ).</li>
                    <li>The test consist of 10 questions.</li>
                    <li>The total time duration for test is 100 seconds.</li>
                    <li>Once the time is finished, test will be submitted automatically.</li>
                    <li>All the questions are of 1 mark each and there is no negative marking.</li>
                    <li>Read the questions carefully.</li>
                    <li>To start, click the "Start Test" button. When finished, click the "Submit" button.</li>
                    <li>You'll get the test result at the time of submission.</li>
                </ol>
                <div class="text-center">
                    <h3>All the best</h3>
                    <a href="test.html" class="btn btn-default m-3">Start Test</a>
                </div>
            </div>

            <div class="col-12 col-lg-5 rightPanel">
                <img src="./assets/images/instructions.png" alt="Instructions image" class="instructionsImage">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container footer mb-4">
        <h5 class="text-center"> Online Assesment Platform </h5>
    </div>

    <!-- Javascript files  -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>